\relax 
\citation{cnn-fcc}
\citation{pbs-pai-makes-case}
\citation{cnn-fcc}
\citation{fcc-pai-page}
\citation{cnn-fcc}
\citation{fortune-regulation}
\citation{eff-pro-net}
\citation{ieee-article}
\citation{oliver}
\citation{aclu}
\citation{google-stats}
\citation{eff-pro-net}
\citation{ieee-article}
\citation{aclu}
\citation{npr-pai-makes-case}
\citation{pbs-pai-makes-case}
\citation{forbes-libertarian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extant arguments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arguments For}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ajit Pai: Violations of Net Neutrality should be taken care of 'After the Fact'}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Josh Steimle: Government cannot be trusted to regulate the Internet}{1}}
\citation{eff-pro-net}
\citation{pbs-pai-makes-case}
\citation{forbes-libertarian}
\citation{npr-pai-makes-case}
\citation{eff-pro-net}
\citation{SE-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments Against}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corynne McSherry: Reclassification of the Internet would unfairly aide corporations and harm consumers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arguments Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the SE Code Applies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Where the SE Code Applies}{2}}
\citation{SE-code}
\citation{webster}
\citation{webster}
\citation{oxford}
\citation{webster}
\citation{oxford}
\citation{webster}
\citation{webster}
\citation{webster}
\citation{SE-code}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}What is a Software Engineer}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}What is a Software System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}How the SE Code Applies}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}The Internet is a Software System}{3}}
\citation{SE-code}
\citation{webster}
\citation{oxford}
\citation{oxford}
\citation{webster}
\citation{webster}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Ajit Pai is a Software Engineer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SE Code 1.02}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code Tenet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definitions}{4}}
\citation{eff-pro-net}
\citation{eff-pro-net}
\citation{satisfaction}
\citation{ieee-article}
\citation{ieee-article}
\citation{pbs-pai-makes-case}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Domain Specific 1.02}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Who Benefits from Net Neutrality Policy Changes?}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.1}Chairman Pai}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.2}The US Government}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.3}Internet Service Providers}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.4}American Businesses}{5}}
\citation{pbs-pai-makes-case}
\citation{eff-pro-net}
\citation{SE-code}
\citation{webster}
\citation{oxford}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.5}Users}{6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.4.6}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Has Chairman Pai Moderated These Benefits in Favor of the American People?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SE Code 1.05}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Code Tenet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Definitions}{6}}
\citation{webster}
\citation{fcc-pai-page}
\citation{webster}
\citation{webster}
\citation{webster}
\citation{oliver}
\citation{oliver2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Domain Specific 1.05}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Has Chairman Pai Cooperated in Efforts to Address Matters of Serious Interest to the American People Caused by the Internet or its Regulation?}{7}}
\citation{oliver2}
\citation{oliver}
\citation{oliver2}
\citation{SE-code}
\citation{webster}
\citation{webster}
\citation{oxford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SE Code 3.02}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Code Tenet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Definitions}{8}}
\citation{pai-fcc-page}
\citation{pai-early-statement}
\citation{pai-fcc-page}
\citation{npr-pai-makes-case}
\citation{pbs-pai-makes-case}
\citation{pai-fcc-page}
\citation{SE-code}
\citation{webster}
\citation{oxford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Domain Specific 3.02}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Chairman Pai's Experience}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SE Code 6.01}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Code Tenet}{9}}
\citation{oxford}
\citation{oxford}
\citation{webster}
\citation{webster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Definitions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Domain Specific 6.01}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}What Conditions Help People Conform to the SE Code?}{10}}
\citation{SE-code}
\citation{webster}
\citation{cpe-300}
\citation{pbs-pai-makes-case}
\citation{pai-fcc-page}
\citation{ieee-article}
\citation{SE-code}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.1}SE Code Tenet 7.08}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.1 }Code Tenet}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.2 }Sub-Definitions}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.3 }Sub-Domain Specific 7.08}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.4 }Did Chairman Pai Consult Others Regarding the Policy Change?}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.1.5 }Sub-Conclusion}{11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.4.2}SE Code Tenet 8.08}{11}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.2.1 }Code Tenet}{11}}
\citation{webster}
\citation{webster}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.2.2 }Sub-Definitions}{12}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.2.3 }Sub-Domain Specific 8.08}{12}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.2.4 }Has Chairman Pai Affected Others to Break the SE Code?}{12}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.5.4.2.5 }Sub-Conclusion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Has Chairman Pai Worked to Further the Growth and Advancement of these Conditions?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{13}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{paper}
\bibcite{fortune-regulation}{1}
\bibcite{google-stats}{2}
\bibcite{pai-nyt}{3}
\bibcite{pai-is-chairman}{4}
\bibcite{pai-fcc-page}{5}
\bibcite{pbs-pai-makes-case}{6}
\bibcite{webster}{7}
\bibcite{oxford}{8}
\bibcite{pai-early-statement}{9}
\bibcite{SE-code}{10}
\bibcite{aclu}{11}
\bibcite{oliver2}{12}
\bibcite{cnn-fcc}{13}
\bibcite{satisfaction}{14}
\bibcite{internet-economics}{15}
\bibcite{eff-pro-net}{16}
\bibcite{ieee-article}{17}
\bibcite{oliver}{18}
\bibcite{npr-pai-makes-case}{19}
\bibcite{forbes-libertarian}{20}
\bibcite{cpe300}{21}
\ttl@finishall
