This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "fcc-pai-page"
Warning--I didn't find a database entry for "cpe-300"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author or key in pbs-pai-makes-case
Warning--to sort, need author or key in fortune-regulation
Warning--to sort, need author or key in aclu
Warning--to sort, need author or key in google-stats
Warning--to sort, need author, organization, or key in SE-code
Warning--to sort, need author, organization, or key in webster
Warning--to sort, need author, organization, or key in oxford
Warning--to sort, need author or key in pai-fcc-page
Warning--to sort, need author or key in pai-early-statement
Warning--to sort, need author or key in pai-nyt
Warning--to sort, need author or key in pai-is-chairman

Done.
You've used 21 entries,
            4480 wiz_defined-function locations,
            970 strings with 12951 characters,
and the built_in function-call counts, 7929 in all, are:
= -- 633
> -- 102
< -- 0
+ -- 50
- -- 26
* -- 318
:= -- 1313
add.period$ -- 34
call.type$ -- 21
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 586
empty$ -- 774
format.name$ -- 29
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 137
newline$ -- 142
num.names$ -- 20
pop$ -- 548
preamble$ -- 1
purify$ -- 55
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 110
swap$ -- 252
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 185
warning$ -- 11
while$ -- 20
width$ -- 23
write$ -- 211
(There were 13 warnings)
