\contentsline {section}{\numberline {1}Facts}{1}
\contentsline {section}{\numberline {2}Research Question}{1}
\contentsline {section}{\numberline {3}Social Implications}{1}
\contentsline {section}{\numberline {4}Extant arguments}{1}
\contentsline {subsection}{\numberline {4.1}Arguments For}{1}
\contentsline {subsection}{\numberline {4.2}Arguments Against}{1}
\contentsline {subsection}{\numberline {4.3}Arguments Summary}{2}
\contentsline {section}{\numberline {5}Analysis}{2}
\contentsline {subsection}{\numberline {5.1}Why the SE Code Applies}{2}
\contentsline {subsubsection}{\numberline {5.1.1}Where the SE Code Applies}{2}
\contentsline {subsubsubsection}{\numberline {5.1.1.1}What is a Software Engineer}{2}
\contentsline {subsubsubsection}{\numberline {5.1.1.2}What is a Software System}{2}
\contentsline {subsubsection}{\numberline {5.1.2}How the SE Code Applies}{2}
\contentsline {subsubsubsection}{\numberline {5.1.2.1}The Internet is a Software System}{2}
\contentsline {subsubsubsection}{\numberline {5.1.2.2}Ajit Pai is a Software Engineer}{2}
\contentsline {subsection}{\numberline {5.2}SE Code 1.02}{2}
\contentsline {subsubsection}{\numberline {5.2.1}Code Tenet}{2}
\contentsline {subsubsection}{\numberline {5.2.2}Definitions}{2}
\contentsline {subsubsection}{\numberline {5.2.3}Domain Specific 1.02}{3}
\contentsline {subsubsection}{\numberline {5.2.4}Analysis}{3}
\contentsline {subsection}{\numberline {5.3}SE Code 4.03}{3}
\contentsline {subsection}{\numberline {5.4}SE Code 6.01}{3}
\contentsline {section}{\numberline {6}Abstract of Expected Analysis}{3}
\contentsfinish 
