This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
Warning--I didn't find a database entry for "seCode"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author or key in pai-fcc
Warning--to sort, need author or key in pai-is-chairman
Warning--to sort, need author or key in pai-attacks
Warning--to sort, need author or key in fortune-regulation
Warning--to sort, need author, organization, or key in SE-code

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            900 strings with 8821 characters,
and the built_in function-call counts, 2081 in all, are:
= -- 145
> -- 19
< -- 0
+ -- 11
- -- 4
* -- 96
:= -- 317
add.period$ -- 8
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 158
empty$ -- 213
format.name$ -- 5
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 54
num.names$ -- 2
pop$ -- 161
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 135
stack$ -- 0
substring$ -- 31
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 53
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 68
(There were 6 warnings)
