\relax 
\citation{cnn-fcc}
\citation{pai-fcc}
\citation{pai-is-chairman}
\citation{pai-attacks}
\citation{cnn-fcc}
\citation{pai-attacks}
\citation{fortune-regulation}
\citation{internet-economics}
\citation{pai-attacks}
\citation{cnn-fcc}
\citation{cnn-fcc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Implications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extant arguments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arguments For}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments Against}{1}}
\citation{SE-code}
\citation{SE-code}
\citation{webster}
\citation{webster}
\citation{webster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arguments Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the SE Code Applies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Where the SE Code Applies}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}What is a Software Engineer}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}What is a Software System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}How the SE Code Applies}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}The Internet is a Software System}{2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Ajit Pai is a Software Engineer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SE Code 1.02}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Code Tenet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Definitions}{2}}
\citation{SE-code}
\citation{SE-code}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{proposal}
\bibcite{pai-fcc}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Domain Specific 1.02}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SE Code 4.03}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SE Code 6.01}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract of Expected Analysis}{3}}
\bibcite{pai-is-chairman}{2}
\bibcite{pai-attacks}{3}
\bibcite{fortune-regulation}{4}
\bibcite{SE-code}{5}
\bibcite{cnn-fcc}{6}
\ttl@finishall
